APP_NAME='"Hypha DAO"'

NETWORK_HOST='"test.telos.kitchen"'
NETWORK_PROTOCOL='"https"'
NETWORK_PORT='443'

DAO_CONTRACT='"dao.hypha"'

ACCOUNT_API_URL='"https://opqeierg9e.execute-api.us-east-1.amazonaws.com/dev"'
ACCOUNT_API_KEY='"BQoDqqyTpG1zriwiwwBZ62nZnVcCI9KQ1j1qUSJc"'

BLOCKCHAIN_EXPLORER='"https://telos-test.bloks.io"'

PPP_ENV='"prod"'

SENTRY_DSN='""'

DOCUMENTATION='"https://notepad.diglife.coop/lV5O3ZCaTYK4hEnekw0GYg?view"'
