# Full example - pangea deploy, modify for other chains

ACCOUNT_API_KEY=""  # Insert API Key
ACCOUNT_API_URL="https://r9j8tstyb4.execute-api.us-east-1.amazonaws.com/pangeaTest"
APP_NAME="Hypha DHO"
BLOCKCHAIN_ENDPOINTS="https://test.pangea.eosusa.io"
HEALTH_ENDPOINT="v1/chain/get_info"
BLOCKCHAIN_EXPLORER="https://explorer.testnet.pangea.web4.world/"
BLOCKCHAIN_EXPLORER_BTC="https://www.blockchain.com/btc/tx/"
BLOCKCHAIN_EXPLORER_EOS="https://bloks.io/transaction/"
BLOCKCHAIN_EXPLORER_ETH="https://etherscan.io/tx/"
CAPTCHA_HOST="https://eetsfsjmhe.execute-api.eu-west-1.amazonaws.com"
CAPTCHA_NETWORK="telos"
CAPTCHA_PUBLIC_KEY=""  # Insert Public Key
CHAIN_NAME="pangea"
DAO_CONTRACT="dao.hypha"
DGRAPH_ROOT_HASH=""  # Unused, remove or set if needed
DGRAPH_URL="https://hypha.us-east-1.aws.cloud.dgraph.io"
DOCUMENTATION="https://notepad.hypha.earth/5dC66nNXRVGpb1aTHaRJXw"
ELASTIC_SEARCH_API_KEY=""  # Unused, remove or set if needed
ELASTIC_SEARCH_URL=""  # Unused, remove or set if needed
ENABLE_CAPTCHA="false"
ENV="dev"
GRAPHQL_URI="https://hypha.us-east-1.aws.cloud.dgraph.io/graphql"
HYPHA_CONTRACT="hypha.hypha"
HYPHA_TOKEN_SALES_ENCODE_KEY=""  # Insert Token Sales Encode Key
HYPHA_TOKEN_SALES_URL=""  # Insert Token Sales URL
IPFS_GATEWAY="https://gateway.ipfs.io/ipfs/"
IPFS_PROJECT_ID=""  # Insert IPFS Project ID
IPFS_PROJECT_SECRET=""  # Insert IPFS Project Secret
IPFS_URL="ipfs.infura.io"
IS_TESTNET="true"
JOIN_CONTRACT="join.hypha"
JOIN_URI="https://join.hypha.earth/"
LOGIN_CONTRACT="login.hypha"
MULTISIG_CONTRACT=""  # Insert Multisig Contract if applicable
NETWORK_CHAIN_ID="8a34ec7df1b8cd06ff4a8abbaa7cc50300823350cadc59ab296cb00d104d2b8f"
PANGEA_REGISTER_URL="https://accounts.testnet.pangea.web4.world/download"
PPP_APP_ID="base-app"
PPP_ENV="pangeaTest"
SENTRY_DSN=""  # Insert Sentry DSN if used
SUPPLY_CONTRACT="voice.hypha"
TELOS_ENDPOINTS="https://mainnet.telos.net"
TLOSTO_SEEDS="tlosto.seeds"
