APP_NAME=Hypha DHO - EOS MainNet

# BLOCKCHAIN CONFIG
NETWORK_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
BLOCKCHAIN_ENDPOINTS=https://eos.api.eosnation.io

# BLOCKCHAIN EXPLORER
BLOCKCHAIN_EXPLORER=https://bloks.io/
BLOCKCHAIN_EXPLORER_BTC=https://www.blockchain.com/btc/tx/
BLOCKCHAIN_EXPLORER_ETH=https://etherscan.io/tx/
BLOCKCHAIN_EXPLORER_EOS=https://bloks.io/transaction/

# CONTRACTS
DAO_CONTRACT=dao.hypha
TLOSTO_SEEDS=tlosto.seeds
SUPPLY_CONTRACT=voice.hypha
KV_CONTRACT=kv.hypha

# INFURA
IPFS_URL=ipfs.infura.io
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=

# GRAPHQL
DGRAPH_URL=https://nameless-brook-400051.eu-central-1.aws.cloud.dgraph.io
GRAPHQL_URI=https://nameless-brook-400051.eu-central-1.aws.cloud.dgraph.io/graphql
DGRAPH_AUTH_KEY=

# HYPHA TOKEN SALES
HYPHA_TOKEN_SALES_ENCODE_KEY=
HYPHA_TOKEN_SALES_URL='https://tokensale.hypha.earth'

# ONBOARDING AND ACCOUNT CREATION SERVICE
PPP_ENV=eos
ACCOUNT_API_URL=https://9fxmgfe1l5.execute-api.us-east-1.amazonaws.com/eosMainNet
ACCOUNT_API_KEY=

# MONITORING / TOOLING
SENTRY_DSN=
DOCUMENTATION=https://notepad.hypha.earth/5dC66nNXRVGpb1aTHaRJXw
CHROMATIC_PROJECT_TOKEN=
